00:45:32: Creating resource group General
00:45:32: Creating resource group Internal
00:45:32: Creating resource group Autodetect
00:45:32: Registering ResourceManager for type Mesh
00:45:32: Registering ResourceManager for type Material
00:45:32: Registering ResourceManager for type Skeleton
00:45:32: XMLMeshSerializer reading mesh data from /home/GaryTao/Study/Ogre/meshs/pillar.mesh.xml...
00:45:32: Reading geometry...
00:45:32: Geometry done...
00:45:32: Reading submeshes...
00:45:32: Submeshes done.
00:45:32: Reading mesh names...
00:45:32: Mesh names done.
00:45:32: XMLMeshSerializer import successful.
00:45:32: Reorganising vertex buffers to automatic layout..
00:45:32: MeshSerializer writing mesh data to stream ...
00:45:32: File header written.
00:45:32: Writing mesh data...
00:45:32: Writing submesh...
00:45:32: Exporting submesh texture aliases...
00:45:32: Submesh texture aliases exported.
00:45:32: Submesh exported.
00:45:32: Exporting bounds information....
00:45:32: Bounds information exported.
00:45:32: Exporting submesh name table...
00:45:32: Submesh name table exported.
00:45:32: Mesh data exported.
00:45:32: MeshSerializer export successful.
00:45:32: Unregistering ResourceManager for type Skeleton
00:45:32: Unregistering ResourceManager for type Material
00:45:32: Unregistering ResourceManager for type Mesh
