16
16
8
7
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                                               |
+   +---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +
|   |                                   |                       |
+   +---+   +---+---+---+---+---+   +   +   +   +---+---+   +   +
|   |                   |           |       |       |       |   |
+   +   +---+   +---+   +---+---+   +   +   +---+   +   +---+   +
|   |                       |       |   |       |       |   |   |
+   +   +   +---+   +---+   +   +---+   +---+   +   +   +   +   +
|   |   |       |       |           |   |       |   |       |   |
+   +---+---+   +---+   +---+   +   +   +---+   +   +---+   +   +
|       |       |           |   |   |       |   |           |   |
+   +---+   +   +   +---+---+---+   +   +---+   +---+   +---+   +
|       |   |       |   |       |       |       |           |   |
+   +---+---+   +   +   +   +---+---+   +   +---+   +---+   +   +
|       |       |           |       |       |       |       |   |
+---+   +   +---+   +   +   +   +   +   +---+   +---+   +---+   +
|       |           |   |   |       |   |       |           |   |
+---+   +---+---+---+---+   +---+   +---+   +---+   +   +---+   +
|       |       |       |           |       |       |   |   |   |
+   +---+   +   +   +   +---+---+---+   +---+   +---+---+   +   +
|       |   |   |   |   |       |           |       |       |   |
+   +---+   +   +   +   +   +   +   +   +   +---+   +---+   +   +
|       |   |       |       |       |   |       |       |       |
+   +   +   +---+---+---+   +---+---+---+---+   +---+   +   +   +
|   |   |   |                       |   |   |       |       |   |
+   +   +   +---+   +---+   +   +---+   +   +---+   +   +---+   +
|       |                   |                   |   |   |       |
+   +---+   +---+   +---+   +---+   +---+   +---+   +   +   +   +
|                                                           |   |
+   +   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +
|   |               |               |               |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
